:root {
    --main-color: #00c7fc;
    --translate-color: white;
    --section-padding: 30px;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background-color: var(--main-color);
    color: #000000;
}

/* End Global Rules */
ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    font-family: sans-serif;
}

.container {
    padding-left: 35px;
    padding-right: 35px;
    margin-left: auto;
    margin-right: auto;
}

/* ------------------@media-container ----------------------- */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;

    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Main Text */
.main-Text {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main-Text h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 71px;
    text-transform: uppercase;
}

.main-Text h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-Text h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-Text p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* Main Text */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
    margin-bottom: 110px;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    .container .logo img {
        bottom: -19px;
        margin-bottom: 0px;
    }
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* <!-- start Portfolio --> */
.portfolio {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.portfolio .overly {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /45%)
}

.portfolio .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #0f748f;
    color: var(--translate-color);
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:602px) {
    .portfolio .text {
        width: 100%;
    }
}

.portfolio .containe {
    max-width: 400px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio .containe h1 {
    font-size: 27px;
    line-height: 1.5;
    margin-bottom: 46px;
    font-weight: normal;
}

.portfolio .containe p {
    color: #aeaeae;
    letter-spacing: 1px;
    line-height: 1.7;
}

.portfolio .ileft {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: 10px;
    color: var(--translate-color);
}

.portfolio .iright {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: 10px;
    color: var(--translate-color);
}

.portfolio .ileft:hover,
.portfolio .iright:hover {
    color: var(--main-color);
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 15px;
    height: 15px;
    border: 2px solid var(--translate-color);
    border-radius: 50%;
    margin-left: 5px;
}

.bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

/* <!-- End Portfolio --> */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* ----------------------------------------------------------------------- */

/* Strat Services */
.main-Services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(386px, 1fr));
    gap: 40px 40px;
}

.main-Services .cart {
    display: flex;
}

.main-Services .cart i {
    margin-right: 50px;
}

.main-Services .text h3 {
    margin-bottom: 50px;
    color: var(--main-color);
}

.main-Services .text p {
    color: #777;
    line-height: 40px;
}

@media (max-width: 767px) {
    .main-Services .cart {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .main-Services .cart i {
        margin: 0 0 35px;
    }
}

/* End Services */

/* Start desing */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url(../img/design-features.jpg);
    position: relative;
    height: 600px;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text ul li {
    padding: 15px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End desing */

/* Start Auto */
.Auto {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Auto .shuffle {
    display: flex;
    justify-content: center;
    padding: 20px auto;
}

.Auto .shuffle li {
    padding: 10px;
}

.Auto .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    overflow: hidden;
    transition: 0.3ms;
    z-index: 10;
}

.box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.box img {
    width: 100%;
    transition: 0.8s;
}

@media (min-width: 110px) {
    .box {
        flex-basis: 50%;
    }

}

@media (max-width: 817px) {
    .box {
        flex-basis: 50%;
    }

}

@media (max-width: 730px) {
    .box {
        flex-basis: 100%;
    }

}

.caption {
    position: absolute;
    content: "";
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: 0.8s;
    padding: 8px 0;
}

.caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.caption p {
    color: var(--main-color);
}

.imgs-container .box:hover .caption {
    bottom: 0px;
}

.imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.more {
    display: flex;
    justify-content: center;
}

.more a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 3px;
}

/* End Auto */
/* <!-- Start Video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: var(--translate-color);
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 50px;
    font-weight: 800;
}

.video .text p {
    margin-bottom: 30px;
    max-width: 100%;
}

.video .text button {
    padding: 10px 30px;
    background: black;
    color: white;
    text-transform: uppercase;
    border: none;
    margin-bottom: 30px;
}

/*  End Video */
/*  End Video  */
.container {
    overflow: hidden;
    text-align: center;
}

.container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width: 767px) {
    .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End Video  */
/* Start stats */
.stats {
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(../img/stats.png);
    background-size: cover;
}

.stats::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .containeStats {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: rebeccapurple;
}

.stats .containeStats .boxStats {
    color: white;
    padding: 46px;
    background: var(--transparent-color);
    text-align: center;
}

@media (max-width: 767px) {
    .stats .containeStats .boxStats {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .containeStats .boxStats {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .containeStats .boxStats {
        flex-basis: 25%;
    }
}

.stats .containeStats .boxStats i {
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .containeStats .boxStats .number {
    font-size: 50px;
    font-weight: 800;
    margin: 0 auto 26px;
}

.stats .containeStats .boxStats p {
    font-size: 14px;
    font-weight: bold;
}

.containeStats:first-of-type .activenum {
    color: #3dff15;
}

/* End stats */
/* Start Skills */
.Skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.containerSkills {
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.containerSkills .leftSkills {
    text-align: center;
}

@media (min-width: 875px) {
    .leftSkills {
        flex-basis: 45%;
    }
}

.containerSkills .leftSkills h3 {
    margin: 0 auto 63px;
    font-weight: normal;
    text-transform: uppercase;
}

.containerSkills .leftSkills p {
    color: #777;
    margin: 0 auto 71px;
    line-height: 2;
}

.containerSkills .leftSkills .mainSkills {
    display: flex;
}

@media (max-width: 767px) {
    .containerSkills .leftSkills .mainSkills {
        flex-direction: column;
        text-align: center;
    }

    .containerSkills .leftSkills .mainSkills img {
        margin: 0 auto 20px;
    }
}

.mainSkills img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.containerSkills .leftSkills .textSkills p {
    text-align: right;
    margin: 10px auto 50px;
    color: var(--transparent-color);
    font-weight: 800;
}

.footerSkills {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    left: 0;
    transform: translateY(-50%);
    bottom: 30px;
    margin: 39px auto 0;
}

.footerSkills li {
    border: 2px solid var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 10px;
}

.footerSkills li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

.leftSkills .prog-holder {
    text-align: left;
    margin-bottom: 30px;
}

.leftSkills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.leftSkills .prog-holder .prog {
    height: 20px;
    background: #a2a2a2;
}

.leftSkills .prog-holder .prog span {
    background: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.leftSkills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    right: -16px;
    top: -30px;
    background: black;
    color: white;
    padding: 2px 3px;
    border-radius: 4px;
}

.leftSkills .prog-holder .prog span::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent;
    right: -6px;
    top: -8px;
}




/* End Skills */

/* start Skills*/
.quote {
    background-image: url(../img/quote.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.containerss {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.containerss q {
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.containerss q::before {
    content: "\201C";
    color: var(--main-color);
    font-size: 30px;
    position: relative;
    top: 13px;
    left: -3px;
}

.containerss q::after {
    content: "\201D";
    color: var(--main-color);
    font-size: 30px;
    position: relative;
    top: 13px;
    left: 4px;
}

.containerss span {
    color: var(--main-color);
}

/* End Skills  */
/* Start Pricing */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.pricing .contpricing {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.mainbox {
    background-color: #fafafa;
    text-align: center;
    border-radius: 5px;
}

.mainbox:hover {
    background-color: var(--transparent-color);
}

.mainbox:hover .hed {
    color: #4001ff;
}

.mainbox .hed {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}


.mainbox .hed h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.mainbox .hed p {
    position: relative;
    font-size: 46px;
    font-weight: bold;
}

.mainbox .hed p::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.mainbox .hed p::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.mainbox .bod p {
    position: relative;
    padding: 20px;
}

.mainbox .bod p:hover {
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

.mainbox .bod p:not(:last-child)::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;

}

.mainbox .foot {
    padding: 40px;
    border-top: 1px solid var(--main-color);
}

.mainbox .foot button {
    padding: 18px 20px;
    border: 1px solid var(--main-color);
    background: transparent;
    cursor: pointer;
    border-radius: 4px;
}

.mainbox .foot button:hover {
    background-color: var(--main-color);
}

.mainbox .foot button a {
    text-decoration: none;
}

.foterpricing {
    text-align: center;
    padding: 25px 0;
}

.foterpricing p {
    max-width: 100%;
    padding: 30px 0;
    font-size: 20px;
    font-weight: normal;
    font-family: sans-serif;
}

.foterpricing button {
    padding: 15px 30px;
    background: var(--main-color);
    border: none;
    border-radius: 2px;
    color: white;
    cursor: pointer;
}

/* End Pricing */
/* Start Pricing */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}

.contsubscribe {
    padding-left: 35px;
    padding-right: 35px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    position: relative;

}

.boxSub {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width:991px) {
    .boxSub {
        flex-direction: column;
    }

    .contsubscribe .boxSub p {
        margin-top: 30px;
    }

}

.contsubscribe .boxSub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.contsubscribe .boxSub i {
    position: absolute;
    left: 19px;
    top: 50%;
}

.contsubscribe .boxSub .email {
    padding: 20px 60px;
    background: none;
    outline: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    text-transform: capitalize;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 3px;
}

.contsubscribe .boxSub .email::placeholder {
    font-weight: bold;
    color: white;
}

.contsubscribe .boxSub .email:focus::placeholder {
    font-weight: bold;
    color: #a29c9c;
}

.contsubscribe .boxSub .submit {
    width: 130px;
    padding: 0px 14px;
    background: var(--main-color);
    border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 3px;
}

.contsubscribe .boxSub .submit:hover {
    background-color: var(--transparent-color);
}

.contsubscribe .boxSub p {
    text-align: left;
    margin-left: 50px;
    text-transform: capitalize;
}

/* Start ContactUs */
.ContactUs {
    padding-bottom: 30px;
    padding-top: 30px;
}

.contContact {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}

.boxCou {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

@media (max-width:767px) {
    .boxCou {
        flex-direction: column;
    }
}

.rigthCon {
    flex-basis: 70%;
}

@media (max-width:767px) {
    .leftCon {
        order: -1;
    }
}

.phone {
    display: block;
    padding: 20px;
    width: 100%;
    margin: 0px 0 28px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.phone:focus {
    outline: none;
}

.rigthCon button {
    padding: 20px;
    background: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: auto;
    display: flex;
    color: white;
    cursor: pointer;
}


.rigthCon textarea {
    height: 200px;
}

.leftCon {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .leftCon {
        flex-basis: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
}

@media (max-width:767px) {
    .leftCon .one {
        order: 1;
        position: relative;
    }
}

.one {
    margin-bottom: 40px;
}

.one h4,
.tow h4 {
    padding-bottom: 27px;
}

.one span,
.tow span {
    display: block;
    color: #777;
    padding-bottom: 26px;
}

/* End ContactUs */
/* Start Footer  */
.footer {
    padding-bottom: 30px;
    padding-top: 30px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.footer .contenrFot {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: white;
    text-align: center;
}

.footer img {
    margin-bottom: 30px;
}

.footer .towcheld {
    font-size: 22px;
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 2px solid white;
    margin: 27px auto;
    padding: 20px;
}

.footer .social-icons i {
    padding: 10px 17px;
}

.footer .copyright {
    padding-top: 30px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End  Footer  */